.home{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    h1{
        font-weight: 200;
        font-size: 50px;
    }
    a{
        display: block;
        text-decoration: underline;
    }
}

